@import "../details/page-detail"

@media (max-width: 4000px)
    .how-it-works
        display: grid;

        //justify-items: center;

    .how-header
        justify-self: right;
        width: 70vw;
        transform: translateY(100px)

    .how-image
        background-image: url("images/steps.jpg") 
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: 200px;
        background-position-y: -100px 
        height: 900px;
        padding-left: 30vw;
        padding-right: 550px;
        p
            transform: translateY(200px)


    .icon-set-two
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 100px;
        transform: translate(-0vw,5vw)
        .icon
            display: grid;
            justify-items: center;
            align-items: center;
            padding: 5px;
            justify-content: center;
            border: 3px solid $blue;
            border-radius: 50px;
            width: 60px;
            height: 60px;
            font-weight: 700;

            
    .icon-1
        display: grid;
        justify-items: center;
        align-items: center;
        .icon-text
            text-align: center;
    

    .icon-2
        display: grid;
        justify-items: center;
        align-items: center;
        .icon-text
            text-align: center; 


    .icon-3
        display: grid;
        justify-items: center;
        align-items: center; 
        .icon-text
            text-align: center;

    .icon-4
        display: grid;
        justify-items: center;
        align-items: center; 
        .icon-text
            text-align: center;

    .icon-5
        display: grid;
        justify-items: center;
        align-items: center; 
        .icon-text
            text-align: center;