@media (max-width: 4000px)

    .intro
        display: grid;
        background-image: url("../images/woman-with-cash.jpg");
        background-repeat: no-repeat;
        background-size: cover
        justify-items: center;
        align-items: center;
        height: 120vh;
        opacity: 2%
        color: white;

    .icon-set-one
        display: grid;
        grid-template-columns: repeat(3, 1fr)
        width: auto
        justify-items: center;
        align-items: center;
        grid-gap: 200px;
        transform: translate(30px,90px)

        img
            width: 100px;
            padding-left: 25%
        .icon-text
            color: white;


    .blue-backing
        background-color: #02446A
        border-bottom: 2em white solid;
        height: auto;
        justify-self: right;
        transform: translateY(400px)
        h1
            width: 80vw;
            margin: 0px;
            font-size: 80px;
            font-family: copperplate-gothic
            padding-left: 3vw;
            transform: translateY(20px);


    .black
        color: black;
        transform: translateY(250px)