@media (max-width: 4000px)
    .same-day
        display: grid;
        p
            padding-left: 200px;
            padding-top: 50px;
            padding-right: 50vw;
        .same-day-image
            background-image: url("../images/ok.jpg");
            background-size: 100%;
            height: 40vw


    .same-day-header
        justify-self: left;
        width: 50vw;


    .btn-bottom
        margin-left: 20vw;


