.why-us
    display: grid;
    
.why
    width: 50vw;

.why-info
    display: grid;
    grid-gap: 40px;
    justify-items: center;
    //align-items: center;
    grid-template-columns: repeat(3, 1fr)
    margin-left: 300px;
    margin-right: 300px;
    height: 20vw;

