@media (max-width: 4000px)
    .gray-bar
        display: grid;
        background-color: $gray
        padding-top: 10px;
        //align-self: center;
        //width: 60vw;
        font-family: copperplate-gothic;
        margin-top: 150px;
        margin-bottom: 70px;
        
        h2
            color: $blue;
            font-size: 30px;
            justify-self: center;
            

        