//This is where the page details will be styled.
body
    font-family: Arial, Helvetica, sans-serif
    //color: white;
h1
    color: white;

h2
    color: white

button
    border: 2px solid darken(#B553FF, 20%);
    background-color: #B553FF;
    color: white;
    width: 200px;
    height: 50px;
    border-top-left-radius: 20px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 10px;
    transform: translateY(150px)
    &:hover
        background-color: darken(#B553FF, 10%);
        border: 2px solid darken(#B553FF, 25%);

.btn-bottom
    border: 2px solid darken(#B553FF, 20%);
    background-color: #B553FF;
    color: white;
    font-size: 1.5em
    width: 300px;
    height: 50px;
    border-top-left-radius: 20px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 10px;

    &:hover
        background-color: darken(#B553FF, 10%);
        border: 2px solid darken(#B553FF, 25%);

$blue: #008498;
$gray: #e5e5e5;